# BugTracker

./: BugTracker.csproj  BugTracker.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20210524203017_Initial_0001.Designer.cs  20210525200841_Init_Schema.Designer.cs  20210525200841_Init_Schema.cs  20210525202759_Init_fixed_Schema.Designer.cs  20210525202759_Init_fixed_Schema.cs  20210525203714_Init_fixed_Schema_2.Designer.cs  20210525203714_Init_fixed_Schema_2.cs  20210526014555_TicketStatus.Designer.cs  20210526014555_TicketStatus.cs  20210526023710_Fixed_DataModel_Typos.Designer.cs  20210526023710_Fixed_DataModel_Typos.cs  20210527015801_Add_Column_Ticket.Designer.cs  20210527015801_Add_Column_Ticket.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: CustomAttribtes.cs  IdentityExtensions.cs
Models/: BTUser.cs  Company.cs  Invite.cs  Notification.cs  Project.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/ViewModels/: AssignDevViewModel.cs  AssignPMViewModel.cs  DashboardViewModel.cs  DonutViewModel.cs  ManageUsersRolesViewModel.cs  MyTicketsViewModel.cs  ProjectMembersViewModel.cs
Properties/: launchSettings.json
Services/: BTCompanyInfoService.cs  BTFileService.cs  BTHistoryService.cs  BTInviteService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketService.cs  GmailEmailService.cs
Services/Factories/: BTUserClaimsPrincipalFactory.cs
Views/Home/: Dashboard.cshtml  (+1 more)
(+64 files in other folders)
